# BMG3-Projesi

BilgiYarismasi/BilgiYarismasi/app/: build.gradle
BilgiYarismasi/BilgiYarismasi/app/src/androidTest/java/com/app/bilgiyarismasi/: ExampleInstrumentedTest.java
BilgiYarismasi/BilgiYarismasi/app/src/main/: AndroidManifest.xml
BilgiYarismasi/BilgiYarismasi/app/src/main/res/anim/: animation1.xml  animation2.xml  animation3.xml  animation_question.xml  animation_result.xml  animation_scor_up.xml  tebrikler.xml  tebrikler_close.xml
BilgiYarismasi/BilgiYarismasi/app/src/main/res/drawable/: arkaplan_actionbar.xml  back_selector.xml  buton_wrong.xml  button_add_selector.xml  button_right_answer.xml  button_scor_close.xml  button_selector.xml  contiune_selector.xml  dialog_shape.xml  heart_plus_selector.xml  level_active_shape.xml  level_passive_shape.xml  next_selector.xml  passive_button.xml  play_selector.xml  progress_bar_style.xml  question_background_style.xml  question_number_style.xml  result_shape.xml  section_background.xml  show_answer_false.xml  show_answer_true.xml  show_options.xml  style_circle_fill.xml  yuzde_sonuc.xml  yuzde_sonuc_press.xml  yuzde_sonuc_selector.xml  zamanlayici.xml
BilgiYarismasi/BilgiYarismasi/app/src/main/res/layout/: activity_answer_show.xml  activity_main.xml  activity_quiz_results.xml  activity_quiz_screen.xml  activity_show_level.xml  cardview_recycler.xml  custom_gridview.xml  custom_save_name_dialog.xml  custom_select_user_dialog.xml  custom_time_dialog.xml  custom_toolbar.xml  custom_user_dialog.xml  dialog_loading.xml  dialog_success.xml  gameover_dialog.xml  scor_dialog.xml  section_header.xml
BilgiYarismasi/BilgiYarismasi/app/src/main/res/menu/: menu_main.xml
BilgiYarismasi/BilgiYarismasi/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
BilgiYarismasi/BilgiYarismasi/app/src/test/java/com/app/bilgiyarismasi/: ExampleUnitTest.java
(+19 files in other folders)
