plugins {
    id 'com.android.application'
}

android {
    compileSdk 30

    defaultConfig {
        applicationId "com.app.bilgiyarismasi"
        minSdk 22
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation group: 'com.google.code.gson', name: 'gson', version: '2.6.2'

    implementation files('libs/okhttp-3.2.0.jar')
    implementation files('libs/okio-1.7.0.jar')

    //implementation("com.afollestad:sectioned-recyclerview:0.2.2")
    //implementation("com.afollestad.material-dialogs:core:3.3.0")
    implementation 'com.afollestad:sectioned-recyclerview:0.2.2'
    implementation('com.afollestad.material-dialogs:core:3.3.0@aar') {
        transitive = true
    }
    //Button
    //compile 'com.github.jd-alexander:android-flat-button:v1.1'
    //implementation 'com.github.jd-alexander:android-flat-button:v1.1'
    //implementation 'info.hoang8f:fbutton:1.0.5'
    //implementation 'info.hoang8f:fbutton:1.0.5'
    //compile 'info.hoang8f:fbutton:1.0.5'
}