<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <item
        android:id="@+id/view_username_update"
        android:orderInCategory="1"
        android:title="İsim Değiştir"
        android:showAsAction="always"
        tools:ignore="AppCompatResource" />
</menu>